# DB
DB_USER=user
DB_PASS=pass
DB_NAME=nazwa_bazy
DB_HOST=adres
DB_PORT=port

# MAIL Ja korzystam akurat z OVH
OVH_SMTP_USER=user
OVH_SMTP_PASS=pass
SMTP_HOST=host
SMTP_PORT=port
SMTP_SECURE=true

# APP
CLIENT_URL=adres_frontu

JWT_SECRET=twoj_tajny_klucz

TS3_HOST=adres_ts
TS3_QUERY_PORT=10011
TS3_SERVER_PORT=9987
TS3_QUERY_USER=user_query
TS3_QUERY_PASS=pass_query
TS3_QUERY_NICK=API_Bot